# cordapp-client-template

./: README.md  billing-app.conf  build.gradle  membership-service.conf  settings.gradle
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/controller/: BNMController.kt  BNOController.kt  CustomController.kt  StandardController.kt
clients/src/main/kotlin/com/template/webserver/utilities/: BNUtilities.kt
clients/src/main/resources/: application.properties
conf/: membership-service.conf
contracts/: build.gradle
contracts/src/main/kotlin/com/template/contracts/: ExampleContract.kt
contracts/src/main/kotlin/com/template/schemas/: ExampleSchema.kt  TestSchema.kt
contracts/src/main/kotlin/com/template/states/: ExampleState.kt
contracts/src/test/kotlin/com/template/: ExampleContractTests.kt
docker/: README.md  docker.sh  keystore  participants.txt  run-corda.sh
kubernetes/: README.md  fetch-jars.sh  fetch_corda_jar.bat  fetch_corda_jar.sh
scripts/: deployNodes.sh  requestBusinessNetworkMembership.sh  runNodes.sh
scripts/webservers/: startBNO.sh  startPartyA.sh  startPartyB.sh  startPartyC.sh
workflows/: build.gradle
workflows/src/integrationTest/kotlin/com/template/: ExampleDriverBasedTest.kt
workflows/src/main/kotlin/com/template/extentions/: GetBNOIdentities  PoloAutoAcceptor.kt
workflows/src/main/kotlin/com/template/flows/: ExampleFlows.kt  GetBNOIdentities.kt
workflows/src/test/kotlin/com/template/: BillingFlowTest.kt  ExampleFlowTests.kt  FlowTests.kt
