apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    contract {
        name "Template Contract"
        vendor "Corda Open Source"
        licence "A liberal, open source licence"
        versionId 1
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"


    // Billing
    cordapp "com.r3.businessnetworks:billing-app:2.0"
    cordapp "com.r3.businessnetworks:billing-contracts-and-states:2.0"
    cordapp "com.r3.businessnetworks:businessnetworks-utilities:2.0"
    cordapp "com.r3.businessnetworks:businessnetworks-test-utilities:2.0"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}